﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QUIZ1_Diaz", "QUIZ1_Diaz\QUIZ1_Diaz.vcxproj", "{D09FFD79-B1C5-45AA-9543-38ADE656623E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D09FFD79-B1C5-45AA-9543-38ADE656623E}.Debug|x64.ActiveCfg = Debug|x64
		{D09FFD79-B1C5-45AA-9543-38ADE656623E}.Debug|x64.Build.0 = Debug|x64
		{D09FFD79-B1C5-45AA-9543-38ADE656623E}.Debug|x86.ActiveCfg = Debug|Win32
		{D09FFD79-B1C5-45AA-9543-38ADE656623E}.Debug|x86.Build.0 = Debug|Win32
		{D09FFD79-B1C5-45AA-9543-38ADE656623E}.Release|x64.ActiveCfg = Release|x64
		{D09FFD79-B1C5-45AA-9543-38ADE656623E}.Release|x64.Build.0 = Release|x64
		{D09FFD79-B1C5-45AA-9543-38ADE656623E}.Release|x86.ActiveCfg = Release|Win32
		{D09FFD79-B1C5-45AA-9543-38ADE656623E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E27C12B-AD95-4558-BA86-03A1B6E268BB}
	EndGlobalSection
EndGlobal
