﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MIDTERMS_DIAZ", "MIDTERMS_DIAZ\MIDTERMS_DIAZ.vcxproj", "{4050D17F-B007-453B-B90C-12B9CDE5CDF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4050D17F-B007-453B-B90C-12B9CDE5CDF8}.Debug|x64.ActiveCfg = Debug|x64
		{4050D17F-B007-453B-B90C-12B9CDE5CDF8}.Debug|x64.Build.0 = Debug|x64
		{4050D17F-B007-453B-B90C-12B9CDE5CDF8}.Debug|x86.ActiveCfg = Debug|Win32
		{4050D17F-B007-453B-B90C-12B9CDE5CDF8}.Debug|x86.Build.0 = Debug|Win32
		{4050D17F-B007-453B-B90C-12B9CDE5CDF8}.Release|x64.ActiveCfg = Release|x64
		{4050D17F-B007-453B-B90C-12B9CDE5CDF8}.Release|x64.Build.0 = Release|x64
		{4050D17F-B007-453B-B90C-12B9CDE5CDF8}.Release|x86.ActiveCfg = Release|Win32
		{4050D17F-B007-453B-B90C-12B9CDE5CDF8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98E39E45-E5C4-4328-8E97-C7044ED44548}
	EndGlobalSection
EndGlobal
